<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>keyword-counter</title>
  </head>
  <style>
    #app {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
  </style>
  <body>
    <div id="app">
      <form method="POST" action="/">
        <input id="urlInput"
               type="text"
               placeholder="Paste URL here"
               name="url"
               autofocus>
        <input id="urlSubmit"
               type="submit"
               placeholder="Submit URL">
      </form>

      <div id="results"></div>
    </div>
    <script src="/dist/index.bundle.js"></script>
  </body>
</html>
